#faq
	background-color: #FBFBFB
	h2
		padding-top: 3rem
		span
			display: block
			color: $font-color
			font-size: 1.2rem
			margin-top: 0.5rem

.panel-group
	padding-bottom: 4rem

.panel
	margin-top: 5px
	border: 1px solid #e9e9e9
	background-color: #fff

	a
		display: block
		color: $head-font-color
		text-decoration: none

.panel-heading
	width: 100%
	height: 40px
	line-height: 1.1
	padding-top: 3px
	padding-left: 20px
	border-bottom: 1px solid #e9e9e9
	transition: color ease-in-out 0.15s
	overflow: hidden

	&:hover h4 a
		color: $accent

	h4
		margin: 0
		font-weight: normal
		text-align: left

	span
		margin-top: -3px
		float: right
		color: #737373
		display: inline-block
		height: 40px
		width: 40px
		line-height: 40px
		text-align: center
		font-size: 1rem
		background-color: #e9e9e9

.panel-collapse
	max-height: 0
	overflow: hidden
	transition: max-height ease-in-out 0.15s

.panel-collapse.in
	max-height: 500px

.panel-body
	padding: 1rem

	p
		margin: 0
		text-indent: 1rem


