// == HEADER
.headline,
header
	width: 100%

.headline
	position: fixed
	top: 0
	left: 0
	margin: 0
	z-index: 1000
	background-color: $primary
	box-shadow: 0 4px 14px 0 rgba(50,50,50,.3)

header
	position: relative
	max-height: 60px
	line-height: 60px
	margin: 0 auto
	padding: 0 1rem
	text-align: center
	color: $primary
	transition: max-height ease-in-out 0.35s
	transform: translateZ(0)

	a
		color: $font-color

	&.shrink
		max-height: 40px
		line-height: 40px


@import "menu"
@import "social"

// test
.logo
	position: relative
	// color: $font-color
	float: left
	width: 20%
	// background-color: $accent

	// &::after
	// 	position: absolute
	// 	display: block
	// 	left: 0
	// 	bottom: -12px
	// 	content: ""
	// 	width: 100%
	// 	height: 12px
	// 	background-color: inherit

	p
		margin: 0
	// 	color: #fff
