.#{$socClass}
	position: relative
	width: 20%
	float: right

.#{$socListClass}
	margin: 0
	padding: 0
	overflow: hidden
	text-align: center
	list-style-type: none

	li
		display: inline
		white-space: nowrap
		
		.#{$socItemClass}
			display: inline-block
			margin: 0
			padding: 0 0.25rem
			text-align: center
			font-size: 1rem
			text-decoration: none
			transition: color ease-in-out 0.15s 

			&:hover
				color: $head-font-color

.#{$socItemClass}