$max-width: 1890px
// == FONTS
// $font-stack: "TextBook", "Open Sans", "Arial", "Helvetica", sans-serif
$font-stack: "Open Sans", "Arial", "Helvetica", sans-serif
$font-bold: "Open Sans Bold"
$font-light: "Open Sans Light"

// == COLORS
$primary: #fff
$accent: #e60000
$secondary: #252525
// $secondary: #000
$vk-color: #45668e
$fb-color: #3b5998
$viber-color: #59267c
$whatsapp-color: #25d366


$font-color: #737373
$head-font-color: #333333
$accent-font-color: #A0A0A0
// $accent-font-color: $primary

// == CLASSES
// Menu Btn
$navBtnId: nav-btn
$navBarsClass: bars
// Menu
$menuId: menu
$menuClass: menu
$navListClass: nav-list
$navItemClass: nav-item
// Social Nav
$socClass: social
$socListClass: soc-nav-list
$socItemClass: soc-item
